BlockComment=1
LineComment=2
StringLiteral=3
IntLiteral=4
Void=5
Bool=6
Int=7
String=8
New=9
Class=10
Null=11
True=12
False=13
This=14
If=15
Else=16
For=17
While=18
Break=19
Continue=20
Return=21
Identifier=22
Add=23
Sub=24
Mul=25
Div=26
Mod=27
Less=28
Greater=29
LessEqual=30
GreaterEqual=31
Equal=32
NotEqual=33
And=34
Or=35
Not=36
LeftShift=37
RightShift=38
BitAnd=39
BitOr=40
BitXor=41
BitNot=42
Assign=43
Increment=44
Decrement=45
Dot=46
LeftParen=47
RightParen=48
LeftBracket=49
RightBracket=50
LeftBrace=51
RightBrace=52
Comma=53
Semicolon=54
Question=55
Colon=56
Whitespace=57
Newline=58
'void'=5
'bool'=6
'int'=7
'string'=8
'new'=9
'class'=10
'null'=11
'true'=12
'false'=13
'this'=14
'if'=15
'else'=16
'for'=17
'while'=18
'break'=19
'continue'=20
'return'=21
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'&&'=34
'||'=35
'!'=36
'<<'=37
'>>'=38
'&'=39
'|'=40
'^'=41
'~'=42
'='=43
'++'=44
'--'=45
'.'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
','=53
';'=54
'?'=55
':'=56
