token literal names:
null
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
'?'
':'
null
null

token symbolic names:
null
BlockComment
LineComment
StringLiteral
IntLiteral
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Identifier
Add
Sub
Mul
Div
Mod
Less
Greater
LessEqual
GreaterEqual
Equal
NotEqual
And
Or
Not
LeftShift
RightShift
BitAnd
BitOr
BitXor
BitNot
Assign
Increment
Decrement
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Comma
Semicolon
Question
Colon
Whitespace
Newline

rule names:
program
programComponent
classDef
classComponent
paramsList
funcDef
constructorDef
blockStmt
varDecl
varDefStmt
exprStmt
ifStmt
whileStmt
forStmt
continueStmt
breakStmt
returnStmt
flowStmt
loopStmt
emptyStmt
stmt
expr
redundant
argsList
funcExpr
atom
simpleType
type


atn:
[4, 1, 58, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 133, 8, 9, 10, 9, 12, 9, 136, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 13, 3, 13, 166, 8, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 190, 8, 17, 1, 18, 1, 18, 3, 18, 194, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 205, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 224, 8, 21, 10, 21, 12, 21, 227, 9, 21, 1, 21, 1, 21, 5, 21, 231, 8, 21, 10, 21, 12, 21, 234, 9, 21, 1, 21, 5, 21, 237, 8, 21, 10, 21, 12, 21, 240, 9, 21, 1, 21, 1, 21, 3, 21, 244, 8, 21, 3, 21, 246, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 300, 8, 21, 10, 21, 12, 21, 303, 9, 21, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 314, 8, 23, 10, 23, 12, 23, 317, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 322, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 333, 8, 27, 10, 27, 12, 27, 336, 9, 27, 1, 27, 0, 1, 42, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 9, 1, 0, 44, 45, 3, 0, 24, 24, 36, 36, 42, 42, 1, 0, 25, 27, 1, 0, 23, 24, 1, 0, 37, 38, 1, 0, 28, 31, 1, 0, 32, 33, 3, 0, 3, 4, 11, 14, 22, 22, 2, 0, 6, 8, 22, 22, 365, 0, 59, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 68, 3, 10, 5, 0, 65, 68, 3, 4, 2, 0, 66, 68, 3, 18, 9, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 5, 22, 0, 0, 71, 75, 5, 51, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 52, 0, 0, 79, 80, 5, 54, 0, 0, 80, 5, 1, 0, 0, 0, 81, 85, 3, 18, 9, 0, 82, 85, 3, 10, 5, 0, 83, 85, 3, 12, 6, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 3, 54, 27, 0, 87, 94, 5, 22, 0, 0, 88, 89, 5, 53, 0, 0, 89, 90, 3, 54, 27, 0, 90, 91, 5, 22, 0, 0, 91, 93, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 3, 54, 27, 0, 98, 100, 5, 5, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 22, 0, 0, 102, 104, 5, 47, 0, 0, 103, 105, 3, 8, 4, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 48, 0, 0, 107, 108, 3, 14, 7, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 22, 0, 0, 110, 111, 5, 47, 0, 0, 111, 112, 5, 48, 0, 0, 112, 113, 3, 14, 7, 0, 113, 13, 1, 0, 0, 0, 114, 118, 5, 51, 0, 0, 115, 117, 3, 40, 20, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 52, 0, 0, 122, 15, 1, 0, 0, 0, 123, 126, 5, 22, 0, 0, 124, 125, 5, 43, 0, 0, 125, 127, 3, 42, 21, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 3, 54, 27, 0, 129, 134, 3, 16, 8, 0, 130, 131, 5, 53, 0, 0, 131, 133, 3, 16, 8, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 54, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 3, 42, 21, 0, 140, 141, 5, 54, 0, 0, 141, 21, 1, 0, 0, 0, 142, 143, 5, 15, 0, 0, 143, 144, 5, 47, 0, 0, 144, 145, 3, 42, 21, 0, 145, 146, 5, 48, 0, 0, 146, 149, 3, 40, 20, 0, 147, 148, 5, 16, 0, 0, 148, 150, 3, 40, 20, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 18, 0, 0, 152, 153, 5, 47, 0, 0, 153, 154, 3, 42, 21, 0, 154, 155, 5, 48, 0, 0, 155, 156, 3, 40, 20, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 17, 0, 0, 158, 162, 5, 47, 0, 0, 159, 163, 3, 18, 9, 0, 160, 163, 3, 20, 10, 0, 161, 163, 3, 38, 19, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 42, 21, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 54, 0, 0, 168, 170, 3, 42, 21, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 48, 0, 0, 172, 173, 3, 40, 20, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 20, 0, 0, 175, 176, 5, 54, 0, 0, 176, 29, 1, 0, 0, 0, 177, 178, 5, 19, 0, 0, 178, 179, 5, 54, 0, 0, 179, 31, 1, 0, 0, 0, 180, 182, 5, 21, 0, 0, 181, 183, 3, 42, 21, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 54, 0, 0, 185, 33, 1, 0, 0, 0, 186, 190, 3, 28, 14, 0, 187, 190, 3, 30, 15, 0, 188, 190, 3, 32, 16, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 35, 1, 0, 0, 0, 191, 194, 3, 24, 12, 0, 192, 194, 3, 26, 13, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 37, 1, 0, 0, 0, 195, 196, 5, 54, 0, 0, 196, 39, 1, 0, 0, 0, 197, 205, 3, 18, 9, 0, 198, 205, 3, 20, 10, 0, 199, 205, 3, 22, 11, 0, 200, 205, 3, 36, 18, 0, 201, 205, 3, 34, 17, 0, 202, 205, 3, 38, 19, 0, 203, 205, 3, 14, 7, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 41, 1, 0, 0, 0, 206, 207, 6, 21, -1, 0, 207, 208, 5, 47, 0, 0, 208, 209, 3, 42, 21, 0, 209, 210, 5, 48, 0, 0, 210, 246, 1, 0, 0, 0, 211, 246, 3, 50, 25, 0, 212, 246, 3, 48, 24, 0, 213, 214, 7, 0, 0, 0, 214, 246, 3, 42, 21, 15, 215, 216, 7, 1, 0, 0, 216, 246, 3, 42, 21, 14, 217, 218, 5, 9, 0, 0, 218, 225, 3, 52, 26, 0, 219, 220, 5, 49, 0, 0, 220, 221, 3, 42, 21, 0, 221, 222, 5, 50, 0, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 232, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 49, 0, 0, 229, 231, 5, 50, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 238, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 44, 22, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 244, 5, 48, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 206, 1, 0, 0, 0, 245, 211, 1, 0, 0, 0, 245, 212, 1, 0, 0, 0, 245, 213, 1, 0, 0, 0, 245, 215, 1, 0, 0, 0, 245, 217, 1, 0, 0, 0, 246, 301, 1, 0, 0, 0, 247, 248, 10, 12, 0, 0, 248, 249, 7, 2, 0, 0, 249, 300, 3, 42, 21, 13, 250, 251, 10, 11, 0, 0, 251, 252, 7, 3, 0, 0, 252, 300, 3, 42, 21, 12, 253, 254, 10, 10, 0, 0, 254, 255, 7, 4, 0, 0, 255, 300, 3, 42, 21, 11, 256, 257, 10, 9, 0, 0, 257, 258, 7, 5, 0, 0, 258, 300, 3, 42, 21, 10, 259, 260, 10, 8, 0, 0, 260, 261, 7, 6, 0, 0, 261, 300, 3, 42, 21, 9, 262, 263, 10, 7, 0, 0, 263, 264, 5, 39, 0, 0, 264, 300, 3, 42, 21, 8, 265, 266, 10, 6, 0, 0, 266, 267, 5, 41, 0, 0, 267, 300, 3, 42, 21, 7, 268, 269, 10, 5, 0, 0, 269, 270, 5, 40, 0, 0, 270, 300, 3, 42, 21, 6, 271, 272, 10, 4, 0, 0, 272, 273, 5, 34, 0, 0, 273, 300, 3, 42, 21, 5, 274, 275, 10, 3, 0, 0, 275, 276, 5, 35, 0, 0, 276, 300, 3, 42, 21, 4, 277, 278, 10, 2, 0, 0, 278, 279, 5, 55, 0, 0, 279, 280, 3, 42, 21, 0, 280, 281, 5, 56, 0, 0, 281, 282, 3, 42, 21, 2, 282, 300, 1, 0, 0, 0, 283, 284, 10, 1, 0, 0, 284, 285, 5, 43, 0, 0, 285, 300, 3, 42, 21, 1, 286, 287, 10, 19, 0, 0, 287, 288, 5, 46, 0, 0, 288, 300, 3, 48, 24, 0, 289, 290, 10, 18, 0, 0, 290, 291, 5, 46, 0, 0, 291, 300, 5, 22, 0, 0, 292, 293, 10, 17, 0, 0, 293, 294, 5, 49, 0, 0, 294, 295, 3, 42, 21, 0, 295, 296, 5, 50, 0, 0, 296, 300, 1, 0, 0, 0, 297, 298, 10, 16, 0, 0, 298, 300, 7, 0, 0, 0, 299, 247, 1, 0, 0, 0, 299, 250, 1, 0, 0, 0, 299, 253, 1, 0, 0, 0, 299, 256, 1, 0, 0, 0, 299, 259, 1, 0, 0, 0, 299, 262, 1, 0, 0, 0, 299, 265, 1, 0, 0, 0, 299, 268, 1, 0, 0, 0, 299, 271, 1, 0, 0, 0, 299, 274, 1, 0, 0, 0, 299, 277, 1, 0, 0, 0, 299, 283, 1, 0, 0, 0, 299, 286, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 43, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 5, 49, 0, 0, 305, 307, 3, 42, 21, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 50, 0, 0, 309, 45, 1, 0, 0, 0, 310, 315, 3, 42, 21, 0, 311, 312, 5, 53, 0, 0, 312, 314, 3, 42, 21, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 22, 0, 0, 319, 321, 5, 47, 0, 0, 320, 322, 3, 46, 23, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 48, 0, 0, 324, 49, 1, 0, 0, 0, 325, 326, 7, 7, 0, 0, 326, 51, 1, 0, 0, 0, 327, 328, 7, 8, 0, 0, 328, 53, 1, 0, 0, 0, 329, 334, 3, 52, 26, 0, 330, 331, 5, 49, 0, 0, 331, 333, 5, 50, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 55, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 29, 59, 67, 75, 84, 94, 99, 104, 118, 126, 134, 149, 162, 165, 169, 182, 189, 193, 204, 225, 232, 238, 243, 245, 299, 301, 306, 315, 321, 334]